{
  "name": "test-server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "srv": "npx json-server db.json"
  },
  "dependencies": {
    "json-server": "^1.0.0-beta.5",
    "test-angular": "file:.."
  }
}
